{
  "name": "tre",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify app.js > bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "request": "^2.88.2"
  }
}
